MONGO_URI=mongodb://localhost:27017/todo_app_list
JWT_SECRET=0b1e88582cc79249070ed2275d286bdf9ae0b70d57bacf5bcb4c06b3bc4f7bc6f59cdb19732f428bc97e0c9df85f1d34b0d7b956130c6eb6a4041d1e552b22ca
JWT_EXPIRATION=1h
PORT=5000
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Length,Authorization
CORS_MAX_AGE=3600